MONGODB_URI = "mongodb+srv://Imagify25:imagify25@imagify.wtg7gzu.mongodb.net"
JWT_SECRET = "secret#text"
CLIPDROP_API = "25e47724bcffd15bfcd8f77a1671cb7b47ed5737d653c0a6488e8289d03e5e9ea3d782474e669758f81672a93260c615"
RAZORPAY_KEY_ID=rzp_test_RDZ6VeeH6vfhWc
RAZORPAY_KEY_SECRET=8M0sontLSadnxjyQwK1lmbJO
CURRENCY='INR'